
<!-- This is necessary to have in all html docs -->
<!DOCTYPE html>
<html lang="en">

<!-- All HTML docs should have a head and body -->
<head>
    <link rel="icon" type="image/png" href="dna.png">
    <meta charset="UTF-8" />
    <title>Polymerase</title> <!-- This is the tab name-->
    <link rel="stylesheet" href="format.css" />
</head>

<body>
  <header class="topbar">
    <a href="index.html" class="home-link">Home</a>
  </header>

  <main>
    <div class="example">
      <h1 style="text-align: center;">Meet the Enzymes</h1>
    </div>

    <div class="enzyme-center" style="text-align:center;">
      <img src="polymerase.png"
           alt="Polymerase"
           class="enzyme-img">
      <h4>Polymerase</h4>
    </div>

    <div class="enzyme-detail">
      <figure class="enzyme-structure">
        <img src="3-DNAPolymerase-1tau.jpg" alt="DNA polymerase structure">
        <figcaption><i> Taq DNA polymerase, with a short piece of DNA in magenta and green.</i></figcaption>
      </figure>

      <section class="enzyme-text">
          <div class="enzyme-blurb">
        <p>
           <i>DNA polymerase makes an accurate copy of the cell's genome</i> <br> <br>
            DNA polymerase plays the central role in the processes of life. 
            It is responsible for duplicating our genetic information. 
            Each time a cell divides, DNA polymerase duplicates all of its DNA, 
            and the cell passes one copy to each daughter cell. After it copies each base by matching cyosine to guanine and adenine to thymine, 
            it proofreads the bases of the newly synthesized strand and cuts it out if the base is wrong.
    
        </p>
          </div>
      </section>
    </div>
  </main>

  <footer class="bottombar">
     <span class="credit">GWC Fall 2025 | Team 12</span>
    <a href="sources.html" class="sources-link">Sources</a>
  </footer>


</body>
</html>

